retrage/run-ghidra/action.yaml
name: 'run-ghidra'
description: 'Run Ghidra headless analyzer'

# TODO: Support opening existing projects
inputs:
  project_location:
    description: 'The directory that will contain a newly created project. Optional.'
    required: false
    default: '/tmp/projects'
  project_name:
    description: 'The name of new project to be created. Optional.'
    required: false
    default: 'project'
  import:
    description: 'Specifies one or more executables to import.'
    required: true
  log:
    description: 'Sets the location of the file that stores logging information. Optional.'
    required: false
    default: 'analysis.log'
  args:
    description: 'Specifies additional arguments for Ghidra headless analyzer. Optional.'
    required: false
    default: ''
  plugins:
    description: 'URLs of pre-built Ghidra plugins'
    required: false
    default: ''

outpus:
  log:
    description: 'The contents of the headless analyzer log'

runs:
  using: 'docker'
  image: 'Dockerfile'

retrage/run-ghidra/.github/workflows/tests.yaml
- uses: ./
  with:
    import: samples/DoubleGetVariable.efi
    plugins: |
      https://github.com/retrage/efiSeek/releases/download/v0.0.3/ghidra_10.1.4_PUBLIC_20220604_efiSeek.zip
      https://github.com/al3xtjames/ghidra-firmware-utils/releases/download/20220601.0/ghidra_10.1.4_PUBLIC_20220601.0_ghidra-firmware-utils.zip

retrage/run-ghidra/.github/workflows/tests.yaml
- uses: ./
  with:
    import: samples/DoubleGetVariable.efi
    plugins: 'https://github.com/retrage/efiSeek/releases/download/v0.0.3/ghidra_10.1.4_PUBLIC_20220604_efiSeek.zip'